name=TimeController
version=1.0.0
author=Pasblo
maintainer=Pasblo <pabriv23@gmail.com>
sentence=Allows the control of functions with a execution time with a determined frequency, as well as the obtention of the fps in a determned loop
paragraph=This library can controll time related functions wich can allow to create timed function whcih are automatically executed a specified number of times in a second, the library also allows you to obtain the number of fps which your selected loop is running at.
category=Timing
url=http://
architectures=*